<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>by.mkwt</groupId>
    <artifactId>anthill</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>by.mkwt.anthill</groupId>
  <artifactId>entity</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>entity</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <dependency>
  		<groupId>by.mkwt.anthill</groupId>
        <artifactId>validation</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  		<groupId>by.mkwt.anthill</groupId>
        <artifactId>filter</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate-version}</version>
	</dependency>
  </dependencies>
</project>
